jQuery(function() {
// aria navigation 		
    jQuery('.nav, .nav2, .nav-sec ').setup_navigation();
	
	
var main_links = $(".nav").find('> li > a.arrow');

		//$('#nav .nav > li  > a').append("<span class='arrw'>");

    jQuery( "#sitemap-list" ).accordion({
        collapsible: true,
        active: false,
        heightStyle: "content"
    });

$(main_links).click(function() { 


$(this).children("span").toggleClass('arrw-up');
$(this).next('.nav > li  > ul.mega-menu-wraper').toggleClass('show-menu');

if ( $('.nav > li  > a').siblings('ul').hasClass( "show-menu" ) ) {
//alert("yes");
$('.nav > li > a').siblings('ul.mega-menu-wraper').removeClass('show-menu');
$('.nav > li > a').siblings('ul').css('z-index','-1');
$('.nav > li > a').children("span").removeClass('arrw-up');
$(this).next('.nav > li  > ul.mega-menu-wraper').addClass('show-menu');
$(this).next('.nav > li  > ul.mega-menu-wraper').css('z-index','999');
$(this).children("span").addClass('arrw-up');

/*return false;*/
}	
else if($(this).next('.nav > li  > ul.mega-menu-wraper').hasClass( "show-menu" )){
$(this).next('.nav > li  > ul.mega-menu-wraper').removeClass('show-menu');
$(this).next('.nav > li  > ul.mega-menu-wraper').css('z-index','-1');
$(this).children("span").removeClass('arrw-up');
//return false;
}
	
else{
	$(this).next('.nav > li  > ul.mega-menu-wraper').removeClass('show-menu');	
	$(this).next('.nav > li  > ul.mega-menu-wraper').css('z-index','999');
	$(this).children("span").removeClass('arrw-up');
//	return false;
	}
});

$("body").click(function() {
$('.nav > li > a').siblings('ul.mega-menu-wraper').removeClass('show-menu');
$('.nav > li > a').siblings('ul').css('z-index','-1');
$('.nav > li > a').children("span").removeClass('arrw-up');
});	
	
	
// aria navigation  ends
// mobile menu functioning
    jQuery("a#trigger").on("click", function() {
        jQuery("body").addClass("disabled");
    });
    jQuery("#page").on("click", function() {
        jQuery("body").removeClass("disabled");
    });
// mobile menu functioning ends

// add an extra class in sidebar select dropdown
jQuery('#archives-dropdown-3').parent("div").addClass("archive");
// add an extra class in sidebar select dropdown ends

// Considering canada side bar menu open/close script


var _href_1 = 'http://staging.capr.com/considering-canada/cost-estimator/cost-estimator-scenarios/';
var _href_2 = 'http://staging.capr.com/considering-canada/cost-estimator/cost-estimator-tool/';
var _href_3 = 'http://staging.capr.com/considering-canada/cost-estimator/additional-fees/';
//var pathname = window.location.pathname;
 var currentURL = window.location.href;
 //alert(currentURL);

if (jQuery('.sidebar-menu li').hasClass("current_page_ancestor current_page_parent")){
var check=jQuery('.sidebar-menu li').find('a').filter(function(){
        return jQuery(".sidebar-menu li a:contains('Cost Estimator')").parent("li").removeClass("current_page_ancestor current_page_parent");
    });

}


if (currentURL == _href_1 || currentURL == _href_2 || currentURL == _href_3){
	var check=jQuery('.sidebar-menu li').find('a').filter(function(){
	jQuery(".sidebar-menu li a:contains('Cost Estimator')").parent("li").addClass("current_page_ancestor current_page_parent");											
 });
}
else if(jQuery(".sidebar-menu li a:contains('Cost Estimator')").parent('li').siblings('li').hasClass("current_page_ancestor current_page_parent")){
	
	jQuery(".sidebar-menu li a:contains('Cost Estimator')").parent("li").removeClass("current_page_ancestor current_page_parent");
	
}
else
	{
	var check=jQuery('.sidebar-menu li').find('a').filter(function(){
        return jQuery(".sidebar-menu li a:contains('Cost Estimator')").parent("li").addClass("current_page_ancestor current_page_parent");
	 });
}

// Considering canada side bar menu open/close script ends
	
      

// Font resizing initializer
    jQuery("#textsizer a").textresizer({
        target: "body",
        type: "fontSize",
        sizes: ["15px", "16px", "17px"],
        selectedIndex: 1
    });
// Font resizing initializer ends	

// skip content / back to top buttons
    jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > 100) {
            jQuery('.skip-content').fadeOut();
            jQuery('.back-to-top').fadeIn();

        } else {
            jQuery('.skip-content').fadeIn();
            jQuery('.back-to-top').fadeOut();

        }
    });

	jQuery('.back-to-top').click(function() {
        jQuery("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });
// skip content / back to top buttons ends	
	
// how do I opne / close
    jQuery('.arw').click(function() {
        jQuery(this).toggleClass("close");
        jQuery(".how-do-menu").toggle();
        return false;
    });
// how do I opne / close ends

// side bar subscription/quick links opne / close 
    jQuery(".open-sidebar").on('click', function() {
        jQuery(this).toggleClass("close-sidebar");
        jQuery(this).parent().parent().toggleClass("collapsed");
        return false;
    });
    jQuery(".quick-link ul li").on('click', function() {

        if (jQuery(".quick-link").hasClass("collapsed")) {
            jQuery(".open-sidebar").toggleClass("close-sidebar");
            jQuery(".quick-link").removeClass("collapsed");
        } else {
            return true;
        }

    });
    jQuery(".desktop.subscription-content").hide();
    jQuery(".subscription-button").on('click', function() {
        jQuery(".desktop.subscription-content").show();

        return false;
    });
    jQuery(".subscription-content .open-sidebar").on('click', function() {
        jQuery(".desktop.subscription-content").toggle();
        return false;
    });
// side bar subscription/quick links opne / close ends

});
// side bar subscription opne / close
jQuery(window).resize(function() {
    if (screen.width < 767) {
        jQuery(".desktop.subscription-content").show();
    } else {
        jQuery(".desktop.subscription-content").hide();
    }
});
jQuery(window).load(function() {
    if (screen.width < 767) {
        jQuery(".desktop.subscription-content").show();
    }
});
jQuery(document).ready(function() {
    if (screen.width < 767) {
        jQuery(".desktop.subscription-content").show();
    }
});
// side bar subscription opne / close ends

// sticky nav functioning for home / inside pages
jQuery('header').css('position', 'fixed').css('z-index', '9');

$(window).scroll(function() {
    if ($(this).scrollTop() > 1) {
        $('header').addClass("sticky");
        $('header').css('position', 'fixed');
		$('.logged-in header').css('position', 'fixed').css('z-index', '9').css('top', 32);
		
	/*	$('body').css('padding-top', 0);*/
    } else {
        $('header').removeClass("sticky");
        $('header').css('position', 'fixed').css('z-index', '19');
	/*	$('body').css('padding-top', 0);*/
    }
});
$(window).scroll(function() {
	if ($(this).scrollTop() > 100) {					  
					$('.slider-content').fadeOut();	
	}else if ($(this).scrollTop() < 100 ) 	{
		$('.slider-content').fadeIn();	
	}
						  
}); 
var h_header = $("header").height();
var h_header_logged = $("header").height() + 32;
var l_pad = 0;						  
$('.inside #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_header);
$('.inside .logged-in #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_header_logged);
/*$('.inside body').css('padding-top', l_pad);*/
$(window).scroll(function() {
	var h_top = $("#banner").height() - 133;
	var h_top_logged = $("#banner").height() - 165;
	
	
	var new_top = h_top ;
	
    if ($(this).scrollTop() > new_top && screen.width > 767) {
        $('#nav-2').addClass('sticky');
    } 
	else if($(this).scrollTop() > h_top_logged && screen.width > 767){
		$('.logged-in #nav-2').addClass('sticky');
		}
	else if ($(this).scrollTop() > 0 && screen.width > 767) {
        $('#nav-2').removeClass('sticky');
    }
    if ($(this).scrollTop() > 1 && screen.width > 767) {
        $('.inside #nav-2').removeClass('sticky');
        $('.inside #nav-2').addClass('stickyy');
        $('.inside #nav-2').css('position', 'fixed').css('top',h_header);
		//$('.logged-in #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_top_logged);
		$('.inside .logged-in #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_header_logged);
	/*	$('.inside body').css('padding-top', l_pad);*/
		
    } else if ($(this).scrollTop() <= 0 && screen.width > 767) {
        $('.inside #nav-2').removeClass('stickyy');
		$('.inside #nav-2').removeClass('sticky');
        $('.inside #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_header);
		//$('.logged-in #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_top_logged);
		$('.inside .logged-in #nav-2').css('position', 'fixed').css('z-index', '1').css('top',h_header_logged);
		/*$('.inside body').css('padding-top', l_pad);*/

    }

});


$(window).resize(function() {
		  
    if ($(this).scrollTop() > 0 && $(this).width() <= 767 ) {
		$('#nav-2').removeClass('sticky');
        $('.inside #nav-2').removeClass('stickyy');
    }

});
$(document).ready(function() {
    if ($(this).scrollTop() > 0 && $(this).width() <= 767 ) {
		$('#nav-2').removeClass('sticky');
        $('.inside #nav-2').removeClass('stickyy');
    }								
								
});
// sticky nav functioning for home / inside pages ends




// accrodions for inside pages and side bar
$(".accordion, .content-accordion, .color-code-accordion, .meeting-note-accordion").accordion({
    header: "h4",
    heightStyle: "content",
	collapsible: true,
	active: false
});
// accrodions for inside pages and side bar ends
// accrodions for member dashboard page
$(".meeting-accordion, .estimator-accordion").accordion({
    header: "h4",
    heightStyle: "content",
    collapsible: true,
    active: false,
    alwaysOpen: false
	
});
$(".estimator-accordion").accordion({
	
 beforeActivate: function(event, ui) {
             // The accordion believes a panel is being opened
            if (ui.newHeader[0]) {
                var currHeader  = ui.newHeader;
                var currContent = currHeader.next('.ui-accordion-content');
             // The accordion believes a panel is being closed
            } else {
                var currHeader  = ui.oldHeader;
                var currContent = currHeader.next('.ui-accordion-content');
            }
             // Since we've changed the default behavior, this detects the actual status
            var isPanelSelected = currHeader.attr('aria-selected') == 'true';
            
             // Toggle the panel's header
            currHeader.toggleClass('ui-corner-all',isPanelSelected).toggleClass('accordion-header-active ui-state-active ui-corner-top',!isPanelSelected).attr('aria-selected',((!isPanelSelected).toString()));
            
            // Toggle the panel's icon
            currHeader.children('.ui-icon').toggleClass('ui-icon-triangle-1-e',isPanelSelected).toggleClass('ui-icon-triangle-1-s',!isPanelSelected);
            
             // Toggle the panel's content
            currContent.toggleClass('accordion-content-active',!isPanelSelected)    
            if (isPanelSelected) { currContent.slideUp(); }  else { currContent.slideDown(); }

            return false; // Cancels the default action
        }
	
	
	});

$(".member-accordion").accordion({
    header: "h6",
    heightStyle: "content",
    collapsible: true,
    active: false,
    alwaysOpen: false
});

//How Do I page anchor position fix

/*	var url = jQuery(location).attr('href');						 
var hash = url.substring(url.indexOf('#')+1);
function window_load(){


	 
/*	if( jQuery("body").hasClass("page-template-template-how-do-i-php") || jQuery("html").hasClass("physio-links") || jQuery("body").hasClass("page-id-1372") || jQuery("body").hasClass("page-id-1374"))	
	{

	 jQuery("#"+hash).addClass("new_mar");

/*		}*/

/*jQuery(document).on('mousewheel DOMMouseScroll MozMousePixelScroll mousedown', function() {
		jQuery("#"+hash).removeClass("new_mar").animate({
							 paddingTop: 0
							 },800);											   
});
	}*/

/*jQuery(window).load(function(){
	window_load();
});*/

/*jQuery(document).on('mousedown', function() {
										
jQuery("h2").find(".new_mar").removeClass("new_mar");																											  
																			  
																			  
});*/
/*function window_non_load(){
	
jQuery(".page-template-template-how-do-i-php .sidebar-menu li a, .physio-links .sidebar-menu li a, .basic-pages p a").click(function(){
jQuery("h2").removeClass("new_mar");																																	var url_cur = jQuery(this).attr('href');
var hash_cur = url_cur.substring(url_cur.indexOf('#')+1);																																	 //alert(hash_cur );
	jQuery("#"+hash_cur ).addClass("new_mar");
	if(jQuery(document).mousedown())
	{
		jQuery("#"+hash).removeClass("new_mar");	
	}

});
jQuery(".basic-pages p a, .basic-pages li a").on('click',function(){
	jQuery("#"+hash).addClass("new_mar");																 
});	
	}*/





/*jQuery(document).on('mousewheel DOMMouseScroll MozMousePixelScroll', function() {
														
			jQuery("#"+hash).removeClass("new_mar");	
	jQuery("#"+hash).removeClass("basic_new_mar");
});*/
//How Do I page anchor position fix ends

// accrodions for member dashboard page ends
$("#date").datepicker();

// scenraios / FAQ pop ups
$(function() {
    if (screen.width > 767) {
		$(".scenario-mobile, .faq-mobile").removeClass("hidden-mob");
		$(".scenario-mobile, .faq-mobile").removeClass("visible-mob");
		$(".scenario-wrap, .faq-wrap").addClass("hidden");
	}	
	return false;
});	
jQuery(window).load(function() {
    if (screen.width > 767) {
		$(".scenario-mobile, .faq-mobile").removeClass("hidden-mob");
		$(".scenario-mobile, .faq-mobile").removeClass("visible-mob");
		$(".scenario-wrap, .faq-wrap").addClass("hidden");
	}	
	return false;
});	
jQuery(window).resize(function() {
    if (screen.width > 767) {
		$(".scenario-mobile, .faq-mobile").removeClass("hidden-mob");
		$(".scenario-mobile, .faq-mobile").removeClass("visible-mob");
		$(".scenario-wrap, .faq-wrap").addClass("hidden");
	}	
	return false;
});	

$(function() {
    if (screen.width < 767) {
		$(".scenario-wrap, .faq-wrap").removeClass("hidden");
		$(".scenario-wrap, .faq-wrap").removeClass("visible");
		$(".scenario-mobile, .faq-mobile").addClass("hidden-mob");
	}	
	return false;
});	
jQuery(window).load(function() {
    if (screen.width < 767) {
		$(".scenario-wrap, .faq-wrap").removeClass("hidden");
		$(".scenario-wrap, .faq-wrap").removeClass("visible");
		$(".scenario-mobile, .faq-mobile").addClass("hidden-mob");
	}	
	return false;
});	
jQuery(window).resize(function() {
    if (screen.width < 767) {
		$(".scenario-wrap, .faq-wrap").removeClass("hidden");
		$(".scenario-wrap, .faq-wrap").removeClass("visible");
		$(".scenario-mobile, .faq-mobile").addClass("hidden-mob");
	}	
	return false;
});	


$('.scenraios a, .faq-list a').on('click',function(e) {
var n = $(this).attr("name");

if($("#" + n).hasClass("hidden-mob")){
	$("#" + n).removeClass("hidden-mob");
	$("#" + n).siblings(".visible-mob").removeClass("visible-mob");
	$("#" + n).siblings(".scenario-mobile, .faq-mobile").addClass("hidden-mob");
	$("#" + n).addClass("visible-mob");
}
	e.preventDefault();
	return false;
});

	 
$('.scenraios a, .faq-list a').on('click',function(e) {
$(".scenraios a, .faq-list a").children("span").removeClass("active");
$(this).children("span").addClass("active");
$(".faq-list a").removeClass("hover");
$(this).addClass("hover");
var a = $(this).attr("href");
if($("#" + a).hasClass("hidden")){
	$("#" + a).removeClass("hidden");
	$("#" + a).siblings(".visible").removeClass("visible");
	$("#" + a).siblings(".scenario-wrap, .faq-wrap").addClass("hidden");
	$("#" + a).addClass("visible");
	
}
	e.preventDefault();
	return false;
});	

$('.scenario-wrap .close-bt, .faq-wrap .close-bt').on('click',function(e) {
	$(this).parent().parent().removeClass("visible");	
	$(this).parent().parent().addClass("hidden");
	$(".scenraios a, .faq-list a").children("span").removeClass("active");
	$(".faq-list a").removeClass("hover");
	e.preventDefault();
	
});	
$('.scenario-mobile .close-bt, .faq-mobile .close-bt').on('click',function(e) {
	$(this).parent().parent().removeClass("visible-mob");	
	$(this).parent().parent().addClass("hidden-mob");
	$(".scenraios a, .faq-list a").children("span").removeClass("active");
	$(".faq-list a").removeClass("hover");
	e.preventDefault();
});

// scenraios / FAQ pop ups ends


// equal heigt container creates

equalheight = function(container) {

    var currentTallest = 0,
        currentRowStart = 0,
        rowDivs = new Array(),
        $el,
        topPosition = 0;
    jQuery(container).each(function() {

        $el = jQuery(this);
        jQuery($el).height('auto')
        topPostion = $el.position().top;

        if (currentRowStart != topPostion) {
            for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
                rowDivs[currentDiv].height(currentTallest);
            }
            rowDivs.length = 0; // empty the array
            currentRowStart = topPostion;
            currentTallest = $el.height();
            rowDivs.push($el);
        } else {
            rowDivs.push($el);
            currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
        }
        for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
            rowDivs[currentDiv].height(currentTallest);
        }
    });
}

jQuery(function() {
    if (screen.width < 1024) {
        jQuery(".content-area-inside, .sidebar-right").removeClass("eq-height");
        jQuery(".content-area-inside, .sidebar-right").css('height', 'auto');
        equalheight('#immigration-cost .content-box > div');
		equalheight('.home #consider-cost .content-box > div');
    } else if (screen.width > 1024) {
        equalheight('.content-area-wrap > .eq-height');
        equalheight('#immigration-cost .content-box > div');
		equalheight('.home #consider-cost .content-box > div');
        return false;
    }

});

jQuery(window).load(function() {
    if (screen.width < 1024) {
        jQuery(".content-area-inside, .sidebar-right").removeClass("eq-height");
        jQuery(".content-area-inside, .sidebar-right").css('height', 'auto');
        equalheight('#immigration-cost .content-box > div');
		equalheight('.home #consider-cost .content-box > div');
    } else if (screen.width > 1024) {
        equalheight('.content-area-wrap > .eq-height');
        equalheight('#immigration-cost .content-box > div');
		equalheight('.home #consider-cost .content-box > div');

        return false;
    }


});

jQuery(window).resize(function() {
    if (screen.width < 1024) {
        jQuery(".content-area-inside, .sidebar-right").removeClass("eq-height");
        jQuery(".content-area-inside, .sidebar-right").css('height', 'auto');
        equalheight('#immigration-cost .content-box > div');
		equalheight('.home #consider-cost .content-box > div');
    } else if (screen.width > 1024) {
        equalheight('.content-area-wrap > .eq-height');
        equalheight('#immigration-cost .content-box > div');
		equalheight('.home #consider-cost .content-box > div');
    }



});
jQuery(function() {
				
jQuery('#go').on('click',function() {
    if (screen.width > 767) {
		jQuery(".color-code-posts .color-info").removeClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-widget");
        jQuery(".color-code-posts .color-info").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content-active");
		equalheight('.color-info div .color-box.green');
        equalheight('.color-info div .color-box.amber');
        equalheight('.color-info div .color-box.red');
        equalheight('.color-info div .color-box.blue');
		equalheight(".color-code-posts .entry-title");
        equalheight('.color-code-posts .color-info');
		equalheight('.exam-box .exam-results');
		equalheight('.exam-box .exam-results-wrap');


    } else {
        jQuery(".color-code-posts .color-info").addClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-widget");
        jQuery(".color-code-posts .color-info").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content-active");
        jQuery(".color-info").css('height', 'auto');
		

    }
});	
});	
jQuery(window).load(function() {
    if (screen.width > 767) {
        
        equalheight('.color-info div .color-box.green');
        equalheight('.color-info div .color-box.amber');
        equalheight('.color-info div .color-box.red');
        equalheight('.color-info div .color-box.blue');
		equalheight('.color-code-posts .color-info');
		equalheight(".color-code-posts .entry-title");
		equalheight('.exam-box .exam-results');
		equalheight('.exam-box .exam-results-wrap');
		equalheight('#governance-physiotherapy .content-box > div');
		equalheight('#credentialling-updates .content-box > div');
		equalheight('#policies-language .content-box > div');
		equalheight('#forms-faqs .content-box > div');		
        jQuery(".color-code-posts .color-info").removeClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-widget");
        jQuery(".color-code-posts .color-info").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content-active");
    } else {
        jQuery(".color-code-posts .color-info").addClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-widget");
        jQuery(".color-code-posts .color-info").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content-active");
        jQuery(".color-info").css('height', 'auto');
		jQuery('#governance-physiotherapy .content-box > div').css('height', 'auto');
		jQuery('#credentialling-updates .content-box > div').css('height', 'auto');
		jQuery('#policies-language .content-box > div').css('height', 'auto');
		jQuery('#forms-faqs .content-box > div').css('height', 'auto');		

    }
});
jQuery(function() {

    if (screen.width > 767) {

        equalheight('.color-info');
        equalheight('.color-info div .color-box.green');
        equalheight('.color-info div .color-box.amber');
        equalheight('.color-info div .color-box.red');
        equalheight('.color-info div .color-box.blue');
		equalheight('.exam-box .exam-results');
		equalheight('.exam-box .exam-results-wrap');
		equalheight('#governance-physiotherapy .content-box > div');
		equalheight('#credentialling-updates .content-box > div');
		equalheight('#policies-language .content-box > div');
		equalheight('#forms-faqs .content-box > div');
        jQuery(".color-code-posts .color-info").removeClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-widget");
        jQuery(".color-code-posts .color-info").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content-active");
    } else {
        jQuery(".color-code-posts .color-info").addClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-widget");
        jQuery(".color-code-posts .color-info").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content-active");
        jQuery(".color-info").css('height', 'auto');
		jQuery('#governance-physiotherapy .content-box > div').css('height', 'auto');
		jQuery('#credentialling-updates .content-box > div').css('height', 'auto');
		jQuery('#policies-language .content-box > div').css('height', 'auto');
		jQuery('#forms-faqs .content-box > div').css('height', 'auto');

    }
});

jQuery(window).resize(function() {
    if (screen.width > 767) {
        equalheight('.color-info');
        equalheight('.color-info div .color-box.green');
        equalheight('.color-info div .color-box.amber');
        equalheight('.color-info div .color-box.red');
        equalheight('.color-info div .color-box.blue');
		equalheight('.exam-box .exam-results');
		equalheight('.exam-box .exam-results-wrap');
		equalheight('#governance-physiotherapy .content-box > div');
		equalheight('#credentialling-updates .content-box > div');
		equalheight('#policies-language .content-box > div');
		equalheight('#forms-faqs .content-box > div');		
        jQuery(".color-code-posts .color-info").removeClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-accordion");
        jQuery(".color-code-posts .color-info").removeClass("ui-widget");
        jQuery(".color-code-posts .color-info").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").removeClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").removeClass("ui-accordion-content-active");
    } else {
        jQuery(".color-code-posts .color-info").addClass("color-code-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-accordion");
        jQuery(".color-code-posts .color-info").addClass("ui-widget");
        jQuery(".color-code-posts .color-info").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-helper-reset");
        jQuery(".color-code-posts .color-info div").addClass("ui-widget-content");
        jQuery(".color-code-posts .color-info div").addClass("ui-accordion-content-active");
        jQuery(".color-info").css('height', 'auto');
		jQuery('#governance-physiotherapy .content-box > div').css('height', 'auto');
		jQuery('#credentialling-updates .content-box > div').css('height', 'auto');
		jQuery('#policies-language .content-box > div').css('height', 'auto');
		jQuery('#forms-faqs .content-box > div').css('height', 'auto');		

    }
});

// equal heigt container ends


// select drop down
   $(function () {

        var $win = $(window); // or $box parent container
        var $box = $(".dropcontainer");
        //  var $log = $(".log");

        $win.on("click.Bst", function (event) {
            if (
                $box.has(event.target).length == 0 //checks if descendants of $box was clicked
                    && !$box.is(event.target) && !$('.trigger').is(event.target)//checks if the $box itself was clicked
                ) {
                if ($(".dropcontainer ul").hasClass('dropdownvisible')) {
                    $(".dropcontainer ul").removeClass('dropdownvisible');
                    $(".dropcontainer ul").addClass('dropdownhidden');

                }
                if ($(".dropcontainer ul").hasClass('dropdownhidden')) {
                    $(".dropcontainer ul").removeClass('dropdownhhidden');
                    $(".dropcontainer ul").addClass('dropdownvisible');

                }
            }
        });
		


    });
   


function test(i) {
    switch (i) {
        case 1:
            if ($("#cat-dropdown ul").hasClass('dropdownhidden')) {
                $("#cat-dropdown ul").removeClass('dropdownhidden');
                $("#cat-dropdown ul").addClass('dropdownvisible');
            } else if ($("#cat-dropdown ul").hasClass('dropdownvisible')) {
                $("#cat-dropdown ul").removeClass('dropdownvisible');
                $("#cat-dropdown ul").addClass('dropdownhidden');
            }
            break;
        case 2:
            if ($("#arc-dropdown ul").hasClass('dropdownhidden')) {
                $("#arc-dropdown ul").removeClass('dropdownhidden');
                $("#arc-dropdown ul").addClass('dropdownvisible');
            } else if ($("#arc-dropdown ul").hasClass('dropdownvisible')) {
                $("#arc-dropdown ul").removeClass('dropdownvisible');
                $("#arc-dropdown ul").addClass('dropdownhidden');
            }

            break;


    }

}
// select drop down ends
// custom radio / checkbox fields only for cost estimator
jQuery(function(){
				
			
jQuery('.estimator-accordion input:radio.custom_radio').screwDefaultButtons({
    image: 'url("'+jQuery("#template_url").val()+'/images/icons/radio-bg-r.png")',
    width: 19,
    height: 19
   });
	
jQuery('input:checkbox.custom_checkbox').screwDefaultButtons({
				image: 'url("'+jQuery("#template_url").val()+'/images/icons/checkbox-bg-r.png")',
				width: 20,
				height: 20
});	

});
// custom radio / checkbox fields only for cost estimator ends
//member sidebar expand / collaps supporting functionality
jQuery(document).ready(function() {
		
	jQuery("li.current_page_item").parent("ul").addClass("current_ancestor_item");
	jQuery("li.current_page_item").parent("ul").parent("li").parent("ul").parent("li").siblings("li").addClass("non_current_ancestor_item");
		jQuery("li.current_page_item").parent("ul").parent("li").parent("ul").parent("li").addClass("current_ancestor_item_li");
		jQuery("ul.current_ancestor_item").parent("li").siblings("li").children("ul").css('display', 'none');
jQuery("li.current_page_item").siblings("li").children("ul").css('display', 'none');
		 
});							 
//member sidebar expand / collaps supporting functionality ends


  (function($, window, ready) {
        var adjustAnchor = function() {

            var $anchor = $(':target'),
                    fixedElementHeight = 210;

            if ($anchor.length > 0) {

               window.scrollTo(0, $anchor.offset().top - fixedElementHeight);
			}
			return false;

        };

        $(window).on('hashchange load ready', function() {
            adjustAnchor();
        });

    })(jQuery, window);